# data-verification

./: .gitignore  README.md  pom.xml
src/main/java/com/dinaping/hive/: DataVerification.java  MapValueData.java
src/main/resources/: log4j.properties
